{"location":"","id":"D6665304-92E8-4AE4-BBEA-63EB0E455F09","authorName":"Isaac Eng Gian Khor","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","license":"EGK Microelectronic Solutions Group","taskType":"generalClassifier","description":"EGK IsaacLab RetentionModel","projectName":"RetentionModel","versionErrorTitle":"Project file cannot be opened.","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"activityEntities":["projectCreated",[{"title":"Project Created","id":"921E254C-8A7E-4644-8A92-1CC7FB8EDFB5","event":"projectCreated","subtitle":"RetentionModel","createdDate":"2025-03-29T15:26:59Z"}]],"title":"Tabular Classification","modifiedDate":"2025-03-29T15:26:59Z","createdDate":"2025-03-29T15:26:59Z","version":"1.1"}